<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="fullWidth">
        <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Toicon-icon-avocado-disguise.svg/32px-Toicon-icon-avocado-disguise.svg.png"
                alt="logo">
        <div>
            <span>PhotoSocial</span>
            <input name="search" id="search" placeholder="search" type="text">
            <label for="search"></label>
        </div>
        <img src="https://cdn4.iconfinder.com/data/icons/Project_Icons___Version_1_1_9_by_bogo_d/PNG/User.png"
             alt="user">
    </nav>
</header>
<main>
    <section>
        <h3 id="user-name">George3000</h3>
        <div id="user-info">
            <span>34 posts</span> |
            <span>98 followers</span> |
            <span>94 following</span>
        </div>
    </section>
    <section class="fullWidth">
        <article id="images" class="fullWidth">
            <img src="https://source.unsplash.com/320x320/weekly?ocean" alt="photo">
            <img src="https://source.unsplash.com/320x320/weekly?water" alt="photo">
            <img src="https://source.unsplash.com/320x320/weekly?sea" alt="photo">
            <img src="https://source.unsplash.com/320x320/weekly?fire" alt="photo">
            <img src="https://source.unsplash.com/320x320/weekly?vulcano" alt="photo">
            <img src="https://source.unsplash.com/320x320/weekly?magma" alt="photo">
        </article>
    </section>
</main>
<footer class="fullWidth">
    (c) 100$
</footer>
</body>
</html>
